# gradle-plugin

./: README.md  build.gradle  gradle.properties  library-android.gradle  local.properties  maven-publish.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  transform-config.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/design/internal/: Demo.java  ThemeEnforcement.java  ThemeEnforcement1.java  ThemeEnforcement2.java
app/src/main/java/com/visitor/: DemoAnno.java  DemoApplication.java  DemoConstant.java  DemoJ.java  DemoK.kt  DemoLibActivity1.java  DemoService.java  LibraryModule.java  LibraryModule1.java  LibraryModule2.java  ReplaceClickDemo.java  UriProxyActivity.java
app/src/main/java/com/visitor/utils/: InjectUtils.java
app/src/main/res/layout/: activity_main.xml  activity_text.xml
app/src/main/res/values/: strings.xml
check-resources/: build.gradle.kts
check-resources/src/main/java/: CheckResourceExtension.kt  CheckResourcePlugin.java
check-resources/src/main/java/com/android/resource/: CheckResourceTask.kt
class-visitor/: build.gradle.kts
class-visitor/src/main/java/: ClassVisitorPlugin.java  VisitorExtension.kt
class-visitor/src/main/java/com/android/visitor/: Constants.kt  TypeUtils.kt
class-visitor/src/main/java/com/android/visitor/factory/: CopyFramesAllVisitor.kt  CopyFramesVisitorFactory.java  LogClassVisitor.kt  Parameters.java
class-visitor/src/main/java/com/android/visitor/log/: LogAdviceAdapter.kt
class-visitor/src/main/java/com/android/visitor/replacecall/: ReplaceCallAdviceAdapter.kt
class-visitor/src/main/java/com/android/visitor/replacedefine/: DefineAdviceAdapter.kt
class-visitor/src/main/java/com/android/visitor/replacedefine/annoation/: MatchAnnoDefineAdviceAdapter.kt
class-visitor/src/main/java/com/android/visitor/replacedefine/name/: MatchNameDefineAdviceAdapter.kt
class-visitor/src/main/java/com/android/visitor/replacestring/: ReplaceStringAdviceAdapter.kt
class-visitor/src/main/java/com/android/visitor/riskcheck/: RiskCheckAdviceAdapter.kt  RiskError.kt
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle  gradle.properties
module1/src/main/java/com/example/module1/: MainActivity.kt
module1/src/main/res/layout/: activity_main.xml
proguard-filter/: build.gradle.kts
proguard-filter/src/main/java/: ProguardFilterExtension.kt  ProguardFilterPlugin.java
proguard-filter/src/main/java/com/android/proguard/: ProguardFilterTask.kt
repo/com/gradle/plugin/check-resources/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/gradle/plugin/check-resources/1.2.2/: check-resources-1.2.2.jar.md5  check-resources-1.2.2.jar.sha1  check-resources-1.2.2.jar.sha256  check-resources-1.2.2.jar.sha512  check-resources-1.2.2.module  check-resources-1.2.2.module.md5  check-resources-1.2.2.module.sha1  check-resources-1.2.2.module.sha256  check-resources-1.2.2.module.sha512  check-resources-1.2.2.pom  check-resources-1.2.2.pom.md5  check-resources-1.2.2.pom.sha1  check-resources-1.2.2.pom.sha256  check-resources-1.2.2.pom.sha512
repo/com/gradle/plugin/class-visitor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/gradle/plugin/class-visitor/3.3.1/: class-visitor-3.3.1.jar.md5  class-visitor-3.3.1.jar.sha1  class-visitor-3.3.1.jar.sha256  class-visitor-3.3.1.jar.sha512  class-visitor-3.3.1.module  class-visitor-3.3.1.module.md5  class-visitor-3.3.1.module.sha1  class-visitor-3.3.1.module.sha256  class-visitor-3.3.1.module.sha512  class-visitor-3.3.1.pom  class-visitor-3.3.1.pom.md5  class-visitor-3.3.1.pom.sha1  class-visitor-3.3.1.pom.sha256  class-visitor-3.3.1.pom.sha512
repo/com/gradle/plugin/proguard-filter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/gradle/plugin/proguard-filter/1.3.4/: proguard-filter-1.3.4.jar.md5  proguard-filter-1.3.4.jar.sha1  proguard-filter-1.3.4.jar.sha256  proguard-filter-1.3.4.jar.sha512  proguard-filter-1.3.4.module  proguard-filter-1.3.4.module.md5  proguard-filter-1.3.4.module.sha1  proguard-filter-1.3.4.module.sha256  proguard-filter-1.3.4.module.sha512  proguard-filter-1.3.4.pom  proguard-filter-1.3.4.pom.md5  proguard-filter-1.3.4.pom.sha1  proguard-filter-1.3.4.pom.sha256  proguard-filter-1.3.4.pom.sha512
