buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        maven { url './repo' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
    dependencies {
//  > Could not find org.mockito:mockito-core:. Required by: project : > com.android.tools.build:gradle:7.2.0 > io.grpc:grpc-netty:1.21.1 > io.netty:netty-codec-http2:4.1.34.Final
        classpath 'org.mockito:mockito-core:3.3.3'//gradle 7.2 的 bug 必须要依赖这个
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "$GROUPID:class-visitor:3.3.1"
        classpath "$GROUPID:check-resources:1.2.2"
        classpath "$GROUPID:proguard-filter:1.3.4"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}


allprojects {
    project.ext {
        targetSdkVersion = 30
        compileSdkVersion = 33
        versionCode = 1
        versionName = "1"
        minSdkVersion = 19
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
