## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Sep 23 12:34:32 CST 2021
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=false
GROUPID=com.gradle.plugin
file.encoding=utf-8
MAVEN_URL=./repo
MAVEN_ACCOUNT_NAME=???
MAVEN_ACCOUNT_PWD=???
org.gradle.configureondemand=truelis
kapt.incremental.apt=true
#org.gradle.debug=true