apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext["compileSdkVersion"]

    defaultConfig {
        minSdkVersion project.ext["minSdkVersion"]
        targetSdkVersion project.ext["targetSdkVersion"]
        versionCode project.ext["versionCode"]
        versionName project.ext["versionName"]
    }
    buildTypes {
        debug {
        }

        sdk {

        }
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
